In [1]:
#importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.linear_model import LogisticRegression

In [2]:
#impotig dataset
df_train = pd.read_csv("train.csv", index_col="PassengerId")
df_test = pd.read_csv("test.csv", index_col="PassengerId")
df_gender = pd.read_csv("gender_submission.csv", index_col="PassengerId")

In [3]:
df_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df_gender.head()

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1

In [6]:
print(df_train.shape)
print(df_test.shape)
print(df_gender.shape)

(891, 11)
(418, 10)
(418, 1)

### EDA on Train and Test Dataset

In [7]:
print("Train dataset:")
print(df_train.dtypes)
print()
print("###################################################################################")
print()
print("Test dataset:")
print(df_test.dtypes)

Train dataset:
Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

###################################################################################

Test dataset:
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [8]:
print("Null values in Train dataset:")
print(df_train.isna().sum())
print()
print("###################################################################################")
print()
print("Null values in Test dataset:")
print(df_test.isna().sum())

Null values in Train dataset:
Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

###################################################################################

Null values in Test dataset:
Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [9]:
print("Mean of Age featurein train data: ", df_train["Age"].mean())
print("Mode of Embarked featurein train data: ", df_train["Embarked"].mode())
print("###################################################################################")
print("Mean of Age featurein test data: ", df_test["Age"].mean())
print("Mode of Embarked featurein train data: ", df_train["Embarked"].mode())

Mean of Age featurein train data:  29.69911764705882
Mode of Embarked featurein train data:  0    S
Name: Embarked, dtype: object
###################################################################################
Mean of Age featurein test data:  30.272590361445783
Mode of Embarked featurein train data:  0    S
Name: Embarked, dtype: object

In [10]:
#Fill the NaN vallue of "Age" attribute with mean value i.e. 30
df_train = df_train.fillna({"Age" : 24, "Embarked": "S", "Fare": 0})
df_test = df_test.fillna({"Age" : 24, "Embarked": "S", "Fare":0})

In [11]:
#The attribute Cabin has lots of NaN values and Cabin does not make any major impact on the target attribute i.e "Survived"
# So we will remove the Cabin attribute from both the data sets
# We can also remove other attributes which does not impact the target attribute i.e. "Name", "Ticket",
df_train = df_train.drop(["Cabin", "Name", "Ticket"], axis=1)
df_test = df_test.drop(["Cabin", "Name", "Ticket"], axis=1)

In [12]:
print("Null values in Train dataset:")
print(df_train.isna().sum())
print()
print("###################################################################################")
print()
print("Null values in Test dataset:")
print(df_test.isna().sum())

Null values in Train dataset:
Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

###################################################################################

Null values in Test dataset:
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [13]:
df_train

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S
...               ...     ...     ...   ...    ...    ...      ...      ...
887                 0       2    male  27.0      0      0  13.0000        S
888                 1       1  female  19.0      0      0  30.0000        S
889                 0       3  female  24.0      1      2  23.4500        S
890                 1       1    male  26.0      0      0  30.0000        C
891                 0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [14]:
df_test

             Pclass     Sex   Age  SibSp  Parch      Fare Embarked
PassengerId
892               3    male  34.5      0      0    7.8292        Q
893               3  female  47.0      1      0    7.0000        S
894               2    male  62.0      0      0    9.6875        Q
895               3    male  27.0      0      0    8.6625        S
896               3  female  22.0      1      1   12.2875        S
...             ...     ...   ...    ...    ...       ...      ...
1305              3    male  24.0      0      0    8.0500        S
1306              1  female  39.0      0      0  108.9000        C
1307              3    male  38.5      0      0    7.2500        S
1308              3    male  24.0      0      0    8.0500        S
1309              3    male  24.0      1      1   22.3583        C

[418 rows x 7 columns]

In [15]:
labEnc = LabelEncoder()
df_train["Embarked"] = labEnc.fit_transform(df_train["Embarked"])
df_train["Sex"] = labEnc.fit_transform(df_train["Sex"])
df_test["Embarked"] = labEnc.fit_transform(df_test["Embarked"])
df_test["Sex"] = labEnc.fit_transform(df_test["Sex"])

In [16]:
X_train_df = df_train.iloc[:,1:]
y_train_df = df_train.iloc[:,0]

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_train_df, y_train_df,  test_size=.20, random_state=1)

In [18]:
#Standardisation
stanScale = StandardScaler()
scaled_X_train = stanScale.fit_transform(X_train)
scaled_X_test = stanScale.transform(X_test)

### Model Buildeing

In [19]:
modelLogReg = LogisticRegression()
modelLogReg.fit(scaled_X_train, y_train)

LogisticRegression()

In [20]:
X_train_pred = modelLogReg.predict(scaled_X_train)

In [21]:
x_pred = modelLogReg.predict(scaled_X_test)

In [22]:
from sklearn.metrics import accuracy_score
print("AS: ", accuracy_score(y_train, X_train_pred))
print("AS: ", accuracy_score(y_test, x_pred))

AS:  0.797752808988764
AS:  0.7877094972067039

In [23]:
df_test_scaled = stanScale.fit_transform(df_test)
df_test["Predicted"] = modelLogReg.predict(df_test_scaled)
df_test

             Pclass  Sex   Age  SibSp  Parch      Fare  Embarked  Predicted
PassengerId
892               3    1  34.5      0      0    7.8292         1          0
893               3    0  47.0      1      0    7.0000         2          0
894               2    1  62.0      0      0    9.6875         1          0
895               3    1  27.0      0      0    8.6625         2          0
896               3    0  22.0      1      1   12.2875         2          1
...             ...  ...   ...    ...    ...       ...       ...        ...
1305              3    1  24.0      0      0    8.0500         2          0
1306              1    0  39.0      0      0  108.9000         0          1
1307              3    1  38.5      0      0    7.2500         2          0
1308              3    1  24.0      0      0    8.0500         2          0
1309              3    1  24.0      1      1   22.3583         0          0

[418 rows x 8 columns]

In [24]:
df_test.Predicted.values

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [25]:
print("Accuracy for test data with given Final data: ", accuracy_score(df_gender, df_test["Predicted"]))

Accuracy for test data with given Final data:  0.9258373205741627